
# naver SENS api
naver-cloud-sms.accessKey=36LbguxoFqzr1uN8JjsW
naver-cloud-sms.secretKey=DYPigCHTjHkifkgk61LF7xWWtwXMVOzyKHvQPRvB
naver-cloud-sms.serviceId=ncp:sms:kr:304878658444:mo_travel
naver-cloud-sms.senderPhone=01092971103

#naver login
naver.client.id=pZNrxxYIu2jCIoHWP1k_
naver.client.secret=5q0iJU5SGK
naver.redirect.url=http://127.0.0.1:8080/user/naverLogin

#Search
pageSize=5
pageUnit=5