<%--    <style>--%>
<%--        .nav-menu {--%>
<%--            border: 0;--%>
<%--            z-index: 999;--%>
<%--            position: relative;--%>
<%--        }--%>
<%--        .nav-menu .icon-bar {--%>
<%--            top: 0;--%>
<%--            background: #ffffff;--%>
<%--        }--%>
<%--        .nav-menu [class^='icon-'],--%>
<%--        .nav-menu .fa,--%>
<%--        .nav-menu .glyphicon {--%>
<%--            font-size: 30px;--%>
<%--            line-height: 1em;--%>
<%--            position: relative;--%>
<%--            top: 2px;--%>
<%--            color: #fff;--%>
<%--        }--%>
<%--        .nav-menu .badge {--%>
<%--            margin-left: -5px;--%>
<%--        }--%>
<%--        .nav-menu .navbar {--%>
<%--            border: 0;--%>
<%--            margin-bottom: 0px;--%>
<%--            background: #111111;--%>
<%--        }--%>
<%--        .nav-menu .navbar .navbar-brand {--%>
<%--            padding: 0;--%>
<%--            margin-left: 0px;--%>
<%--            position: relative;--%>
<%--            height: 120px;--%>
<%--            line-height: 120px;--%>
<%--            font-size: 1.8em;--%>
<%--            -webkit-transition: all 0.2s linear;--%>
<%--            -moz-transition: all 0.2s linear;--%>
<%--            -ms-transition: all 0.2s linear;--%>
<%--            -o-transition: all 0.2s linear;--%>
<%--            transition: all 0.2s linear;--%>
<%--            vertical-align: middle;--%>
<%--        }--%>
<%--        .nav-menu .navbar .navbar-brand > img {--%>
<%--            display: inline-block;--%>
<%--        }--%>
<%--        .nav-menu .navbar.transparent {--%>
<%--            background: transparent;--%>
<%--        }--%>
<%--        .nav-menu .nav {--%>
<%--            float: right;--%>
<%--            font-family: 'Open Sans', sans-serif;--%>
<%--        }--%>
<%--        .nav-menu .nav .nav-arrow {--%>
<%--            font-size: 10px;--%>
<%--            top: -1px;--%>
<%--            margin: 0 3px;--%>
<%--        }--%>
<%--        .nav-menu .nav ul {--%>
<%--            list-style: none;--%>
<%--            margin: 0px;--%>
<%--            padding: 0px;--%>
<%--        }--%>
<%--        .nav-menu .nav > li > a {--%>
<%--            height: 119px;--%>
<%--            line-height: 119px;--%>
<%--            font-size: 1.6rem;--%>
<%--            -webkit-transition: all 0.2s linear;--%>
<%--            -moz-transition: all 0.2s linear;--%>
<%--            -ms-transition: all 0.2s linear;--%>
<%--            -o-transition: all 0.2s linear;--%>
<%--            transition: all 0.2s linear;--%>
<%--            padding: 0 10px;--%>
<%--            border-radius: 0px;--%>
<%--            font-family: 'Open Sans', sans-serif;--%>
<%--            font-weight: normal;--%>
<%--            color: #fff;--%>
<%--        }--%>
<%--        .nav-menu .nav > li > a:focus,--%>
<%--        .nav-menu .nav > li > a:hover {--%>
<%--            border-bottom: 5px solid #4ada4a;--%>
<%--            background: transparent;--%>
<%--        }--%>
<%--        .nav-menu .nav > li.open > a,--%>
<%--        .nav-menu .nav > li.open > a.dropdown-toggle,--%>
<%--        .nav-menu .nav > li.open > a:focus,--%>
<%--        .nav-menu .nav > li.open > a:hover,--%>
<%--        .nav-menu .nav > li.open *[class^="icon"] {--%>
<%--            border-bottom: 5px solid #4ada4a;--%>
<%--            background: transparent;--%>
<%--        }--%>
<%--        .nav-menu .nav > li.open [class^='icon-'],--%>
<%--        .nav-menu .nav > li.open .fa,--%>
<%--        .nav-menu .nav > li.open .glyphicon {--%>
<%--            border-bottom: 0;--%>
<%--        }--%>
<%--        .nav-menu .nav > li .dropdown-menu {--%>
<%--            padding: 0;--%>
<%--            margin-top: -1px;--%>
<%--            border: none;--%>
<%--            background: #1e1e1e;--%>
<%--            color: #4ada4a;--%>
<%--            letter-spacing: .06em;--%>
<%--            font-size: .9em;--%>
<%--            box-shadow: none;--%>
<%--            border-radius: 0px;--%>
<%--            width: 300px;--%>
<%--        }--%>
<%--        .nav-menu .nav > li .dropdown-menu .nav-arrow {--%>
<%--            top: 0px;--%>
<%--        }--%>
<%--        .nav-menu .nav > li .dropdown-menu li {--%>
<%--            border-bottom: 1px solid rgba(255, 255, 255, 0.05);--%>
<%--            position: relative;--%>
<%--        }--%>
<%--        .nav-menu .nav > li .dropdown-menu li a {--%>
<%--            position: relative;--%>
<%--            display: block;--%>
<%--            white-space: normal !important;--%>
<%--            color: #fff;--%>
<%--            text-transform: none;--%>
<%--            padding: 8px 15px !important;--%>
<%--        }--%>
<%--        .nav-menu .nav > li .dropdown-menu li a:hover {--%>
<%--            color: #4ada4a;--%>
<%--            background: transparent;--%>
<%--        }--%>
<%--        .nav-menu .nav > li .dropdown-menu li:hover {--%>
<%--            background: #111111;--%>
<%--        }--%>
<%--        .nav-menu .nav > li .dropdown-menu li:hover > ul {--%>
<%--            display: block;--%>
<%--        }--%>
<%--        .nav-menu .nav > li .dropdown-menu li.open > a,--%>
<%--        .nav-menu .nav > li .dropdown-menu li.open > a:hover,--%>
<%--        .nav-menu .nav > li .dropdown-menu li.open > a:focus {--%>
<%--            background: none;--%>
<%--        }--%>
<%--        .nav-menu .nav > li .dropdown-menu li.hor-line {--%>
<%--            margin-top: 5px;--%>
<%--            margin-bottom: 5px;--%>
<%--            position: relative;--%>
<%--        }--%>
<%--        .nav-menu .nav > li .dropdown-menu li.hor-line:after {--%>
<%--            content: '';--%>
<%--            height: 2px;--%>
<%--            width: 20px;--%>
<%--            background: rgba(85, 139, 47, 0.3);--%>
<%--            position: absolute;--%>
<%--            bottom: 2px;--%>
<%--            left: 0;--%>
<%--        }--%>
<%--        .nav-menu .nav > li .dropdown-menu li:last-child {--%>
<%--            border-bottom: 0px;--%>
<%--        }--%>
<%--        .nav-menu .nav > li .dropdown-menu li > ul {--%>
<%--            display: none;--%>
<%--            background: #111111;--%>
<%--            border-left: 1px solid rgba(255, 255, 255, 0.2);--%>
<%--            width: 330px;--%>
<%--            margin: 0px;--%>
<%--            margin-bottom: 15px;--%>
<%--            padding: 0px;--%>
<%--            list-style: none;--%>
<%--            position: absolute;--%>
<%--            top: 0px;--%>
<%--            left: 300px;--%>
<%--        }--%>
<%--        .nav-menu .nav > li .dropdown-menu img {--%>
<%--            width: 100%;--%>
<%--            margin-bottom: 15px;--%>
<%--        }--%>
<%--        .nav-menu .nav > li .dropdown-menu.cart-menu {--%>
<%--            list-style: none;--%>
<%--            width: 280px;--%>
<%--            position: absolute;--%>
<%--            right: 0;--%>
<%--            background: #1e1e1e;--%>
<%--            color: #ffffff;--%>
<%--            z-index: 99999999;--%>
<%--            padding: 0;--%>
<%--            margin: 0;--%>
<%--        }--%>
<%--        .nav-menu .nav > li .dropdown-menu.cart-menu li {--%>
<%--            display: block;--%>
<%--            padding: 5px 10px;--%>
<%--            height: 70px;--%>
<%--            border-bottom: 1px solid rgba(255, 255, 255, 0.1);--%>
<%--        }--%>
<%--        .nav-menu .nav > li .dropdown-menu.cart-menu li:last-child {--%>
<%--            border-bottom: none;--%>
<%--        }--%>
<%--        .nav-menu .nav > li .dropdown-menu.cart-menu li [class^='icon-'],--%>
<%--        .nav-menu .nav > li .dropdown-menu.cart-menu li .fa,--%>
<%--        .nav-menu .nav > li .dropdown-menu.cart-menu li .glyphicon {--%>
<%--            line-height: 120px;--%>
<%--            top: 0;--%>
<%--            -webkit-transition: all 0.2s linear;--%>
<%--            -moz-transition: all 0.2s linear;--%>
<%--            -ms-transition: all 0.2s linear;--%>
<%--            -o-transition: all 0.2s linear;--%>
<%--            transition: all 0.2s linear;--%>
<%--        }--%>
<%--        .nav-menu .nav > li .dropdown-menu.cart-menu li [class^='icon-']:hover,--%>
<%--        .nav-menu .nav > li .dropdown-menu.cart-menu li .fa:hover,--%>
<%--        .nav-menu .nav > li .dropdown-menu.cart-menu li .glyphicon:hover {--%>
<%--            color: #1b6d85;--%>
<%--        }--%>
<%--        .nav-menu .nav > li .dropdown-menu.cart-menu li img {--%>
<%--            height: 40px;--%>
<%--            width: 40px;--%>
<%--            margin-top: 10px;--%>
<%--            float: left;--%>
<%--            margin-bottom: 0;--%>
<%--        }--%>
<%--        .nav-menu .nav > li .dropdown-menu.cart-menu li .text {--%>
<%--            margin-left: 55px;--%>
<%--            margin-right: 50px;--%>
<%--            margin-top: 15px;--%>
<%--            font-size: .9em;--%>
<%--            line-height: 1.2em;--%>
<%--        }--%>
<%--        .nav-menu .nav > li .dropdown-menu.cart-menu li .delete {--%>
<%--            float: right;--%>
<%--            font-size: 16px;--%>
<%--            margin-top: 20px;--%>
<%--            cursor: pointer;--%>
<%--        }--%>
<%--        .nav-menu .nav > li .dropdown-menu.cart-menu li .delete:hover {--%>
<%--            color: #558B2F;--%>
<%--        }--%>
<%--        .nav-menu .nav > li.megamenu {--%>
<%--            position: static;--%>
<%--        }--%>
<%--        .nav-menu .nav > li.megamenu .dropdown-menu {--%>
<%--            padding: 15px 0 10px;--%>
<%--            width: 100%;--%>
<%--            right: 0;--%>
<%--            left: 0;--%>
<%--            border: none;--%>
<%--            border-radius: 0px;--%>
<%--        }--%>
<%--        .nav-menu .nav > li.megamenu .dropdown-menu ul {--%>
<%--            position: relative;--%>
<%--            left: 0;--%>
<%--            border-left: 0;--%>
<%--            background: none;--%>
<%--            width: 100%;--%>
<%--        }--%>
<%--        .nav-menu .nav > li.megamenu .dropdown-menu ul li {--%>
<%--            border-bottom: 0px;--%>
<%--        }--%>
<%--        .nav-menu .nav > li.megamenu .dropdown-menu ul a {--%>
<%--            padding: 3px 0 !important;--%>
<%--        }--%>
<%--        .nav-menu.fixed {--%>
<%--            width: 100%;--%>
<%--            border-bottom: 1px solid rgba(255, 255, 255, 0.1);--%>
<%--            position: fixed;--%>
<%--            top: 0px;--%>
<%--            z-index: 999;--%>
<%--        }--%>
<%--        .nav-menu.fixed + *:not(.stick-top) {--%>
<%--            margin-top: 120px;--%>
<%--        }--%>

<%--        .nav-boxed .navbar .navbar-brand {--%>
<%--            margin-left: 15px;--%>
<%--            padding-top: 35px;--%>
<%--        }--%>
<%--        @media screen and (max-width: 767px) {--%>
<%--            .nav-menu {--%>
<%--                height: 50px;--%>
<%--                border-bottom: 0px;--%>
<%--                height: auto;--%>
<%--            }--%>
<%--            .nav-menu .navbar-toggle {--%>
<%--                margin: 20px 5px;--%>
<%--            }--%>
<%--            .nav-menu .navbar > .container-fluid .navbar-brand {--%>
<%--                margin-top: 8px;--%>
<%--                margin-left: 0;--%>
<%--                padding: 0 15px;--%>
<%--                height: 50px;--%>
<%--                line-height: 50px;--%>
<%--                border-right: 0;--%>
<%--            }--%>
<%--            .nav-menu .nav {--%>
<%--                display: block;--%>
<%--                float: none;--%>
<%--                margin: 0;--%>
<%--                background: #111111;--%>
<%--            }--%>
<%--            .nav-menu .nav > li {--%>
<%--                border-bottom: 1px solid rgba(255, 255, 255, 0.05);--%>
<%--                /*infinity sub-nav*/--%>
<%--            }--%>
<%--            .nav-menu .nav > li a:hover,--%>
<%--            .nav-menu .nav > li a:focus,--%>
<%--            .nav-menu .nav > li.open a {--%>
<%--                border-bottom: 0 !important;--%>
<%--            }--%>
<%--            .nav-menu .nav > li > a {--%>
<%--                height: auto;--%>
<%--                line-height: 1;--%>
<%--                padding: 15px;--%>
<%--            }--%>
<%--            .nav-menu .nav > li.megamenu {--%>
<%--                position: relative;--%>
<%--                overflow: hidden;--%>
<%--            }--%>
<%--            .nav-menu .nav > li.megamenu .dropdown-menu ul {--%>
<%--                display: none;--%>
<%--            }--%>
<%--            .nav-menu .nav > li.megamenu .dropdown-menu .head {--%>
<%--                margin-bottom: 0;--%>
<%--                padding-bottom: 10px;--%>
<%--                font-size: 1em;--%>
<%--                line-height: 20px;--%>
<%--                cursor: pointer;--%>
<%--            }--%>
<%--            .nav-menu .nav > li.megamenu .dropdown-menu .head.last {--%>
<%--                border-bottom: none;--%>
<%--                margin-bottom: 0;--%>
<%--                padding-bottom: 0;--%>
<%--            }--%>
<%--            .nav-menu .nav > li.megamenu .dropdown-menu .open + ul {--%>
<%--                display: block;--%>
<%--            }--%>
<%--            .nav-menu .nav > li .dropdown-menu {--%>
<%--                width: auto;--%>
<%--            }--%>
<%--            .nav-menu .nav > li .dropdown-menu li:last-child {--%>
<%--                border-bottom: none;--%>
<%--            }--%>
<%--            .nav-menu .nav > li .dropdown-menu li ul {--%>
<%--                display: block;--%>
<%--                position: relative !important;--%>
<%--                box-shadow: none;--%>
<%--                margin-left: 0px;--%>
<%--                padding-left: 30px;--%>
<%--                width: auto;--%>
<%--                left: 0 !important;--%>
<%--                top: 0;--%>
<%--            }--%>
<%--            .nav-menu .nav > li .dropdown-menu li ul.show {--%>
<%--                display: block;--%>
<%--            }--%>
<%--            .nav-menu.fixed .navbar-toggle {--%>
<%--                margin: 15px;--%>
<%--            }--%>
<%--            .nav-menu.fixed .navbar-toggle .icon-bar {--%>
<%--                background-color: #1b6d85;--%>
<%--            }--%>
<%--            .nav-menu.fixed .nav > li > a {--%>
<%--                color: #fff;--%>
<%--            }--%>
<%--            .nav-menu.fixed .nav > li > a:focus {--%>
<%--                color: #fff;--%>
<%--            }--%>
<%--            .nav-menu.fixed .nav > li > a:hover {--%>
<%--                color: #fff;--%>
<%--            }--%>
<%--            .navbar .navbar-header {--%>
<%--                display: block;--%>
<%--            }--%>
<%--            .navbar .navbar-collapse {--%>
<%--                padding-left: 0;--%>
<%--                padding-right: 0;--%>
<%--            }--%>
<%--            .navbar-collapse li:last-child {--%>
<%--                border-bottom: 0px;--%>
<%--            }--%>
<%--            .navbar-collapse li li {--%>
<%--                border-bottom: 0px;--%>
<%--            }--%>
<%--            .nav-boxed {--%>
<%--                margin-top: 0px;--%>
<%--            }--%>
<%--        }--%>
<%--    </style>--%>
