# motrip_project

./: .gitignore  pom.xml
src/main/java/com/bit/: MotripApplication.java  ServletInitializer.java
src/main/java/com/bit/motrip/common/: CommitMaker.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/mapper/: AlarmMapper.xml  ChatMemberMapper.xml  ChatRoomMapper.xml  CommentMapper.xml  CronMapper.xml  DailyPlanMapper.xml  EvaluateListMapper.xml  MemoMapper.xml  NoticeMapper.xml  PhotosMapper.xml  PlaceMapper.xml  QnaMapper.xml  ReportAndSanctionMapper.xml  ReviewMapper.xml  TripPlanMapper.xml  UserMapper.xml
src/main/resources/properties/: alarm.properties  chatroom.properties  memo.properties  review.properties  user.properties
src/main/resources/static/assets/css/: main.css  main.css.map
src/main/resources/static/css/: bot.css  main.94988e1c.css.map  main.9f2f8797.css.map  style.css
src/main/resources/static/css/alarm/: alarm.css
src/main/resources/static/css/bot/: bot.css  bot.css.map
src/main/resources/static/css/layout/: three-sections.css
src/main/resources/static/css/memo/: memo.css
src/main/resources/static/css/notice/: addNotice.css  getNotice.css  noticeList.css
src/main/resources/static/css/qna/: addQna.css  getQna.css  qnaList.css
src/main/resources/static/css/tripplan/: overlay.css  tripplan.css
src/main/resources/static/css/user/: getUser.css
src/main/resources/static/images/memo/: post_it_icon.cur
src/main/resources/static/js/: bot.js  imagepreview.js  main.a179b146.js.map  main.a7578ca1.js.map  main.d9f34d6c.js.map  main.js  rtc.js  script.js
src/main/resources/static/js/alarm/: ajaxAlarm.js  alarm.js
src/main/resources/static/js/bot/: bot.js  bot.js.map
src/main/resources/static/js/memo/: ajaxMemo.js  buildMemo.js  listMemo.js  memo.js  memoAttach.js  memoBtnCtrl.js  memoFunction.js  memotest.js  newMemo.js
src/main/resources/templates/: index.html
src/main/resources/templates/jsp/chatroom/: addChatRoom.html
src/main/webapp/WEB-INF/common/: 404.jsp  animationTest.jsp
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/: addChatRoom.jsp  base.jsp  baseLayout.jsp  index.jsp  index2.jsp  main.jsp  singleLayout.jsp
src/main/webapp/WEB-INF/views/alarm/: accept.jsp  alarmTest.jsp  reject.jsp
src/main/webapp/WEB-INF/views/chatroom/: addChatRoom.jsp  addChatRoom2.jsp  addChatRoomView.jsp  chatRoom.jsp  chatRoom2.jsp  chatRoomList.jsp  chatRoomList2.jsp  css.text  index.jsp  photos.jsp  photos2.jsp  test boot  test2  updateChatRoom.jsp  videoRoom.jsp
src/main/webapp/WEB-INF/views/common/: mypage.jsp  what.jsp  who.jsp
src/main/webapp/WEB-INF/views/layout/: baseLayout.jsp  chatRoomHeader.jsp  footer.jsp  footer_old.jsp  header.jsp  header2.jsp  memoFooter.jsp  topBar.jsp
src/main/webapp/WEB-INF/views/memo/: memoList.jsp
src/main/webapp/WEB-INF/views/notice/: addNotice.jsp  getNotice.jsp  index.jsp  listNotice.jsp  noticeList.jsp
src/main/webapp/WEB-INF/views/olds/: baseLayout.jsp  baseLayout_old.jsp  index.jsp  index_old.jsp
src/main/webapp/WEB-INF/views/qna/: addQna.jsp  getQna.jsp  qnaList.jsp
src/main/webapp/WEB-INF/views/review/: addReview.jsp  addReviewView.jsp  getCompletedTripPlan.jsp  getCompletedTripPlanList.jsp  getMyReviewList.jsp  getPublicReviewList.jsp  getReview.jsp  getReviewList.jsp  selectReviewList.jsp  updateReviewView.jsp
src/main/webapp/WEB-INF/views/tripplan/: addTripPlan.jsp  addTripPlan2.jsp  index.jsp  listTripPlan.jsp  selectTripPlan.jsp  selectTripPlan2.jsp  tripPlanList.jsp  tripPlanList2.jsp  tripPlanList3.jsp  tripPlanList4.jsp  updateTripPlan.jsp  updateTripPlan2.jsp
src/main/webapp/WEB-INF/views/user/: addNaverUser.jsp  addUserModal.jsp  findIdPwdModal.jsp  getUser(완성본 대기).jsp  getUser-old.jsp  getUser-복사본.jsp  getUser.jsp  listBlackModal-old.jsp  listBlackModal.jsp  listUser-old.jsp  listUser.jsp  login.jsp  naverLoginCallback.jsp  pageNavigator.jsp  restoreUser-old.jsp  restoreUser.jsp  secessionUser.jsp  secessionUserModal.jsp  test.jsp  updateUserModal.jsp
src/test/java/com/bit/motrip/: CommentDaoTest.java  MotripApplicationTests.java  ReviewDaoTest.java
(+154 files in other folders)
