
body {
    padding-top : 50px;
}

.pwd-btn {
    color: #fff;
    background-color: #003049;
    border: none;
    padding: 10px 20px;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    margin-top: 10px;
}

.pwd-input {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: 2px solid #558B2F;
}
/*여행플랜 관련 css*/
.center-div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.btn-group label:not(:last-child) {
    margin-right: 30px;
}
/*여행플랜 관련 css*/

.fa-solid,
.fa-regular,
.icon-setting,
.icon-heart {
    font-size: 20px;
    margin-left: 1rem;
}

.blacklist-button {
    /* 버튼의 너비와 높이 설정 */
    width: 50px;
    height: 25px;
    /* 버튼 배경색을 검정색으로 설정 */
    background-color: black;
    /* 버튼의 글자 색상을 흰색으로 설정 */
    color: white;
    /* 글자 크기를 조절 */
    font-size: 10px;
    /* 버튼의 패딩 (내부 여백)을 설정 */
    padding: 2px 4px;
    /* 버튼의 테두리를 둥글게 만듭니다 */
    border-radius: 5px;
    /* 버튼 테두리 색상 */
    border: 1px solid white;
    /* 커서를 올렸을 때의 스타일 */
    transition: background-color 0.5s, color 0.5s;
}

.secession-button {
    /* 버튼의 너비와 높이 설정 */
    width: 50px;
    height: 25px;
    /* 버튼 배경색을 검정색으로 설정 */
    background-color: #ff4444;
    /* 버튼의 글자 색상을 흰색으로 설정 */
    color: white;
    /* 글자 크기를 조절 */
    font-size: 10px;
    /* 버튼의 패딩 (내부 여백)을 설정 */
    padding: 2px 4px;
    /* 버튼의 테두리를 둥글게 만듭니다 */
    border-radius: 5px;
    /* 버튼 테두리 색상 */
    border: 1px solid white;
    /* 커서를 올렸을 때의 스타일 */
    transition: background-color 0.5s, color 0.5s;
}

.blacklist-button:hover {
    /* 커서를 올렸을 때 배경색과 글자색을 바꾸어 주는 부분 */
    background-color: white;
    color: black;
}

.secession-button:hover {
    /* 커서를 올렸을 때 배경색과 글자색을 바꾸어 주는 부분 */
    background-color: #cc0000;
}

.btn:hover {
    opacity: 1 !important;
}

#likeUser:disabled img,
#likeUserCancle:disabled img,
#disLikeUser:disabled img,
#disLikeUserCancle:disabled img {
    background-color: transparent;
}

.box {
    flex: 1;
}

.profile-bio p {
    width: 33.33%; /* div 요소의 1/3 크기 */
}

.update-user-icon {
    font-size: 20px;
    margin-left: 1rem;
}

:root {
    font-size: 10px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", Arial, sans-serif;
    min-height: 100vh;
    background-color: #fafafa;
    color: #262626;
    padding-bottom: 3rem;
}

img {
    display: block;
    opacity: 1;
}

.container {
    max-width: 93.5rem;
    margin-right: auto;
    margin-left: 0;
    padding: 0 2rem;
}

.container .container-left {
    margin-left: 2rem;
}

.btn {
    opacity: 1;
    /*display: block; */
    display: inline-block;
    font: inherit;
    background: none;
    border: none;
    color: inherit;
    padding: 0;
    cursor: pointer;
}

.btn:focus {
    outline:0.5rem auto #000000;
}

.visually-hidden {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
}

/* Profile Section */

.profile {
    padding: 5rem 0;
}

.profile::after {
    content: "";
    display: block;
    clear: both;
}

.profile-image {
    float: left;
    width: calc(33.333% - 1rem);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 3rem;
}

.profile-image img {
    border-radius: 50%;
}

.profile-user-settings,
.profile-stats,
.profile-bio {
    float: left;
    width: calc(66.666% - 2rem);
}

.profile-user-settings {
    margin-top: 1.1rem;
}

.profile-user-name {
    display: inline-block;
    /*font-size: 3.2rem;*/
    font-weight: 300;
}

.nickname1,
.nickname2 {
    font-size: 3.2rem;
    font-weight: 300;
}

.welcome-msg {
    font-size: 1.6rem;
    display: flex;
}

.profile-edit-btn {
    font-size: 1.4rem;
    line-height: 1.8;
    border: 0.1rem solid #dbdbdb;
    border-radius: 0.3rem;
    padding: 0 2.4rem;
    margin-left: 2rem;
}

.profile-settings-btn {
    font-size: 2rem;
    margin-left: 1rem;
}

.profile-stats {
    margin-top: 2.3rem;
}

.profile-stats li {
    display: inline-block;
    font-size: 1.6rem;
    line-height: 1.5;
    margin-right: 4rem;
    cursor: pointer;
}

.profile-stats li:last-of-type {
    margin-right: 0;
}

/*.profile-bio {*/
/*    font-size: 1.6rem;*/
/*    font-weight: 400;*/
/*    line-height: 1.5;*/
/*    margin-top: 2.3rem;*/
/*    display: flex; !* 좋아요 영역 추가 *!*/
/*} ---- 원래 css */

.profile-bio {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
                "box1 box2"
                "box3 box3";
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.5;
    margin-top: 2.3rem;
}


.profile-real-name,
.profile-stat-count,
.profile-edit-btn {
    font-weight: 600;
}

/* Gallery Section */

.gallery {
    display: flex;
    flex-wrap: wrap;
    margin: -1rem -1rem;
    padding-bottom: 3rem;
}

.gallery-item {
    position: relative;
    flex: 1 0 22rem;
    margin: 1rem;
    color: #fff;
    cursor: pointer;
}

.gallery-item:hover .gallery-item-info,
.gallery-item:focus .gallery-item-info {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.gallery-item-info {
    display: none;
}

.gallery-item-info li {
    display: inline-block;
    font-size: 1.7rem;
    font-weight: 600;
}

.gallery-item-likes {
    margin-right: 2.2rem;
}

.gallery-item-type {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2.5rem;
    text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1);
}

.fa-clone,
.fa-comment {
    transform: rotateY(180deg);
}

.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Loader */

.loader {
    width: 5rem;
    height: 5rem;
    border: 0.6rem solid #999;
    border-bottom-color: transparent;
    border-radius: 50%;
    margin: 0 auto;
    animation: loader 500ms linear infinite;
}

/* Media Query */

@media screen and (max-width: 40rem) {
    .profile {
        display: flex;
        flex-wrap: wrap;
        padding: 4rem 0;
    }

    .profile::after {
        display: none;
    }

    .profile-image,
    .profile-user-settings,
    .profile-bio,
    .profile-stats {
        float: none;
        width: auto;
    }

    .profile-image img {
        width: 7.7rem;
    }

    .profile-user-settings {
        flex-basis: calc(100% - 10.7rem);
        display: flex;
        flex-wrap: wrap;
        margin-top: 1rem;
    }

    .profile-user-name {
        font-size: 2.2rem;
    }

    .profile-edit-btn {
        order: 1;
        padding: 0;
        text-align: center;
        margin-top: 1rem;
    }

    .profile-edit-btn {
        margin-left: 0;
    }

    .profile-bio {
        font-size: 1.4rem;
        margin-top: 1.5rem;
    }

    .profile-edit-btn,
    .profile-bio,
    .profile-stats {
        flex-basis: 100%;
    }

    .profile-stats {
        order: 1;
        margin-top: 1.5rem;
    }

    .profile-stats ul {
        display: flex;
        text-align: center;
        padding: 1.2rem 0;
        border-top: 0.1rem solid #dadada;
        border-bottom: 0.1rem solid #dadada;
    }

    .profile-stats li {
        font-size: 1.4rem;
        flex: 1;
        margin: 0;
    }

    .profile-stat-count {
        display: block;
    }
}

/* Spinner Animation */

@keyframes loader {
    to {
        transform: rotate(360deg);
    }
}

/*

The following code will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox & floated styling.

*/

@supports (display: grid) {
    .profile {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: repeat(3, auto);
        grid-column-gap: 3rem;
        align-items: center;
    }

    .profile-image {
        grid-row: 1 / 3;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
        grid-gap: 2rem;
    }

    .profile-image,
    .profile-user-settings,
    .profile-stats,
    .profile-bio,
    .gallery-item,
    .gallery {
        width: auto;
        margin: 0;
    }

    @media (max-width: 40rem) {
        .profile {
            grid-template-columns: auto 1fr;
            grid-row-gap: 1.5rem;
        }

        .profile-image {
            grid-row: 1 / 2;
        }

        .profile-user-settings {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-gap: 1rem;
        }

        .profile-edit-btn,
        .profile-bio {
            grid-column: 1 / -1;
        }
        .with-icon,
        .profile-stats {
            grid-row: 2 / 4;

        }

        blockquote.with-icon::after {
            content: url("/images/male.png"); /* 반드시 content 속성이 지정되어야 합니다. */
            /* 이후에 원하는 스타일을 추가 */
        }

        .profile-user-settings,
        .profile-edit-btn,
        .profile-settings-btn,
        .profile-bio,
        .profile-stats {
            margin: 0;
        }
    }
}

@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(https://example.com/MaterialIcons-Regular.eot); /* For IE6-8 */
    src: local('Material Icons'),
    local('MaterialIcons-Regular'),
    url(https://example.com/MaterialIcons-Regular.woff2) format('woff2'),
    url(https://example.com/MaterialIcons-Regular.woff) format('woff'),
    url(https://example.com/MaterialIcons-Regular.ttf) format('truetype');
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;  /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;

    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;

    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;

    /* Support for IE. */
    font-feature-settings: 'liga';
}

.welcome-row {
    display: flex;
    align-items: center; /* 이미지와 텍스트를 중앙정렬합니다. */
    gap: 10px; /* 요소들 사이에 간격을 줍니다. */
}

