#resolver
spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

#mybatis
#mybatis.type-aliases-package=com.bit.motrip.domain
mybatis.mapper-locations=classpath:mapper/*.xml

#cloud db for mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://223.130.128.204/motrip_real?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=motrip
spring.datasource.password=motrip

#kakaoapi
kakao.api.key=6e3c7aaa8069d3ffebbb72c6865fb977
kakao.map.api.key=c6ffa2721e097b8c38f9548c63f6e31a 

# NAVER Cloud SpeechToText API URL
api.stt.url=https://naveropenapi.apigw.ntruss.com/recog/v1/stt?lang=Kor

# NAVER Cloud SpeechToText API ID
api.stt.client.id=8jxt50h7jf

# NAVER Cloud SpeechToText API Secret
api.stt.client.secret=YM5XXwDnCCnE4VDXppC4tePFUmVBe2qcQBn3GzkR

# NAVER Cloud ChatBot API URL
api.bot.url=https://a9eooigpp9.apigw.ntruss.com/custom/v1/10140/9d74932bdb6f21dc7ab21d6fc5260f474e0d538571fba7a82b74ffe47e6f9a10
# NAVER Cloud ChatBot API Secret
api.bot.client.secret=bk5VR3JUandwR3VQbldvWnN1cHpaWVlHZ1ZReWhUV2I=

# NAVER Cloud TextToSpeech API URL
api.tts.url=https://naveropenapi.apigw.ntruss.com/tts-premium/v1/tts

# NAVER Cloud TextToSpeech API ID
api.tts.client.id=he60e3q1gi

# NAVER Cloud TextToSpeech API Secret
api.tts.client.secret=4o77eanrEkjHeB1lmg306hEgz8Gq9daIkcD4Zmwg

#Multipartfile
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#spring.servlet.multipart.enabled=true

#reload
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
server.servlet.jsp.init-parameters.development=true

#tripPlanPage
tripPlanPageSize=15

#filePath=C:\\motripimage\\ ?? ????
filePath=/images/

awsAccKey=wV4ogI997FpHvMbe6sFL
awsSecKey=GEEoDPwXKssD2hCvf3hijR21z8eKxeR464sGcQoo