#resolver
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#mybatis
#mybatis.type-aliases-package=com.bit.motrip.domain
mybatis.mapper-locations=classpath:mapper/*.xml

#include
spring.config.import=classpath:properties/application-secret.properties

#Multipartfile
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#spring.servlet.multipart.enabled=true

#reload
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

