#resolver
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#cloud db for mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-gb2n3-kr.vpc-pub-cdb.ntruss.com/motrip?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=motrip
spring.datasource.password=!motrip1234

#mybatis
#mybatis.type-aliases-package=com.bit.motrip.domain
mybatis.mapper-locations=classpath:mapper/*.xml

#Multipartfile
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#spring.servlet.multipart.enabled=true

#kakaoapi
kakao.api.key=6e3c7aaa8069d3ffebbb72c6865fb977

#reload
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

allowMultiQueries=true